<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stage 1 Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Stage 1 Assets\Scripts\EndlessRun.cs" Line="29" Column="1" />
      <File FileName="Assets\Stage 1 Assets\Scripts\Player.cs" Line="75" Column="1" />
      <File FileName="Assets\Stage 1 Assets\Scripts\Eraser.cs" Line="1" Column="1" />
      <File FileName="Assets\Stage 1 Assets\Scripts\Spawner.cs" Line="234" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>